# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Dependency directories
node_modules/
/jspm_packages/

# IDEs
.idea/
.vscode/
*.swp
*.swo
*.DS_Store

# Build output
dist/
dist-ssr/
*.local

# Environment variables
.env
.env.*
!.env.example

# TypeScript
*.tsbuildinfo

# Optional: if you use Playwright or Cypress
/test-results/
/playwright-report/
/blob-report/
/playwright/.cache
