<script setup{{LANG}}>
// About View
</script>

<template>
  <div class="about container">
    <div class="card">
      <h1 class="title">About {{PROJECT_NAME}}</h1>
      <p class="description">
        This project was architected using best practices for scalability, 
        maintainability, and performance.
      </p>
      
      <div class="features-grid">
        <div class="feature-item">
          <h3>Layered Architecture</h3>
          <p>Separation of concerns between API, Services, Stores, and Components.</p>
        </div>
        <div class="feature-item">
          <h3>Robust API Client</h3>
          <p>Axios-based client with interceptors for token management and error handling.</p>
        </div>
        <div class="feature-item">
          <h3>Design System</h3>
          <p>Atomic component structure with Base components and Tailwind integration.</p>
        </div>
      </div>
      
      <BaseButton @click="$router.push('/')" variant="primary">Back to Home</BaseButton>
    </div>
  </div>
</template>

<style scoped>
.about {
  padding-top: 4rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: var(--color-primary-900);
}

.description {
  font-size: 1.25rem;
  color: #475569;
  margin-bottom: 3rem;
  line-height: 1.6;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.feature-item h3 {
  color: var(--color-primary-600);
  margin-bottom: 0.5rem;
}
</style>
