<script setup{{LANG}}>
// 404 Not Found Page
</script>

<template>
  <div class="not-found container">
    <div class="card text-center">
      <h1 class="error-code">404</h1>
      <h2 class="title">Page Not Found</h2>
      <p class="message">
        The page you are looking for might have been removed, had its name changed, 
        or is temporarily unavailable.
      </p>
      <BaseButton @click="$router.push('/')" variant="primary" size="lg">
        Return to Home
      </BaseButton>
    </div>
  </div>
</template>

<style scoped>
.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 200px);
}

.text-center {
  text-align: center;
}

.error-code {
  font-size: 8rem;
  font-weight: 900;
  color: var(--color-primary-500);
  margin: 0;
  line-height: 1;
}

.title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--color-primary-900);
}

.message {
  font-size: 1.125rem;
  color: #64748b;
  margin-bottom: 2.5rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
</style>
