export const APP_CONFIG = {
  TITLE: import.meta.env.VITE_APP_TITLE || 'Vue Architect',
  API_URL: import.meta.env.VITE_API_BASE_URL,
  VERSION: import.meta.env.VITE_APP_VERSION,
}

export const STORAGE_KEYS = {
  TOKEN: 'app_auth_token',
  USER_DATA: 'app_user_data',
  THEME: 'app_theme',
  SETTINGS: 'app_settings',
}

export const HTTP_STATUS = {
  OK: 200,
  CREATED: 201,
  BAD_REQUEST: 400,
  UNAUTHORIZED: 401,
  FORBIDDEN: 403,
  NOT_FOUND: 404,
  INTERNAL_SERVER_ERROR: 500,
}

export const DATE_FORMATS = {
  DEFAULT: 'MMM dd, yyyy',
  FULL: 'MMMM dd, yyyy HH:mm',
  ISO: 'yyyy-MM-dd',
}
